app/views/home/home.html.erb
<div class="col-md-12 jumbotron well">
  <div class="text-center col-md-8">
    <h1>Get connected
      <br/>
      <small>True High Speed Internet for the High Country</small>
    </h1>
    <p>Your new, high speed wireless internet service provider is here! Mountain Broadband
      is locally owned and operated.</p>
  </div>
  <div class="col-md-4 panel panel-default" id="see-plans-pricing">
    <div class="panel-body">
      <h2>Plans starting at just <b>$39</b><br/>
        <small><a class="btn btn-primary" href="<%= url_for 'plans-and-pricing' %>">See plans and pricing</a>
        </small>
      </h2>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-4">
    <div class="box">
      <h1>Recent News
        <br/>
        <small>Conifer and Evergreen</small>
      </h1>
      <p>
        Our new sites in Conifer and Evergreen are up and running. We have spent considerable time to bring you the best
        internet available in the mountains. And there is never a contract. Sign up today and see the difference for
        yourself.</p>

      <h3>
        <a href="#">More news</a>
      </h3>
    </div>
  </div>
  <div class="col-md-4">
    <div class="box">
      <h1>Coverage Area
        <br/>
        <small>
          We cover the following Counties:
        </small>
      </h1>
      <h5>
        <ul>
          <li>Gilpin County</li>
          <li>Boulder County</li>
          <li>Jefferson County
          </li>
        </ul>
      </h5>
      <h3>
        <a href="#">Coverage map</a>
      </h3>
    </div>
  </div>

  <div class="col-md-4">
    <div class="box">
      <h1>Contact Us
        <br/>
        <small>Mountain Broadband</small>
      </h1>
      <h5>
        <span class="glyphicon glyphicon-phone"></span>
        (303) 642-3858
        <br/>
        <br/>
        <span class="glyphicon glyphicon-envelope"></span>
        PO Box 18770
        <br/>
        Golden, CO 80402
      </h5>

      <h3>
        <a href="#">Drop us a line</a>
      </h3>
    </div>
  </div>
</div>

app/views/home/home.html.haml
.col-md-12.jumbotron.well
  .text-center.col-md-8
    %h1
      Get connected
      %br/
      %small True High Speed Internet for the High Country
    %p
      Your new, high speed wireless internet service provider is here! Mountain Broadband
      is locally owned and operated.
  #see-plans-pricing.col-md-4.panel.panel-default
    .panel-body
      %h2
        Plans starting at just
        %b $39
        %br/
        %small
          =link_to 'See plans and pricing', 'plans-and-pricing', class: 'btn btn-primary'
.row
  .col-md-4
    .box
      %h1
        Recent News
        %br/
        %small Conifer and Evergreen
      %p
        Our new sites in Conifer and Evergreen are up and running. We have spent considerable time to bring you the best
        internet available in the mountains. And there is never a contract. Sign up today and see the difference for
        yourself.
      %h3
        %a{:href => "#"} More news
  .col-md-4
    .box
      %h1
        Coverage Area
        %br/
        %small
          We cover the following Counties:
      %h5
        %ul
          %li Gilpin County
          %li Boulder County
          %li
            Jefferson County
      %h3
        %a{:href => "#"} Coverage map
  .col-md-4
    .box
      %h1
        Contact Us
        %br/
        %small Mountain Broadband
      %h5
        %span.glyphicon.glyphicon-phone
        (303) 642-3858
        %br/
        %br/
        %span.glyphicon.glyphicon-envelope
        PO Box 18770
        %br/
        Golden, CO 80402
      %h3
        %a{:href => "#"} Drop us a line
